<.header>
  Book <%= @book.id %>
  <:subtitle>This is a book record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/books/#{@book}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit book</.button>
    </.link>
  </:actions>
</.header>

<img src={cover_path(@book)} />

<.list>
<:item title="Title"><%= @book.title %></:item>
<:item title="Isbn"><%= @book.isbn %></:item>
<:item title="Cover image path"><%= @book.cover_image_path %></:item>

<:item title="Publisher">
  <.link href={~p"/publishers/#{@book}"}>
    <%= @book.publisher.name %>
  </.link>
</:item>
</.list>

<.back navigate={~p"/books"}>Back to books</.back>

<.modal :if={@live_action == :edit} id="book-modal" show on_cancel={JS.patch(~p"/books/#{@book}")}>
  <.live_component
    module={LibraryWeb.BookLive.FormComponent}
    id={@book.id}
    title={@page_title}
    action={@live_action}
    book={@book}
    patch={~p"/books/#{@book}"}
  />
</.modal>
