<.simple_form :let={f} for={@changeset} action={@action} multipart>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:isbn]} type="text" label="Isbn" />
  <.input field={f[:photo]} type="file" label="Photo" />
  <.input field={f[:publisher_id]} type="select" options={publisher_opts(@changeset)} />
  <:actions>
    <.button>Save Book</.button>
  </:actions>
</.simple_form>
