<.header>
  Book <%= @book.id %>
  <:subtitle>This is a book record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/books/#{@book}/edit"}>
      <.button>Edit book</.button>
    </.link>
  </:actions>
</.header>

<img src={cover_path(@book)} />

<.list>
  <:item title="Title"><%= @book.title %></:item>
  <:item title="Isbn"><%= @book.isbn %></:item>
  <:item title="Cover image path"><%= @book.cover_image_path %></:item>

  <:item title="Publisher">
    <.link href={~p"/publishers/#{@book}"}>
      <%= @book.publisher.name %>
    </.link>
  </:item>
</.list>

<.back navigate={~p"/books"}>Back to books</.back>
