<.header>
  Listing Books
  <:actions>
    <.link href={~p"/books/new"}>
      <.button>New Book</.button>
    </.link>

    <.button phx-click={ @title_order[:phx_click] } >Sort title <%= to_string(@title_order[:order_by]) %></.button>
  </:actions>
</.header>

<.table id="books" rows={@books} row_click={&JS.navigate(~p"/books/#{&1}")}>
  <:col :let={book} label="Title"><%= book.title %></:col>
  <:col :let={book} label="Isbn"><%= book.isbn %></:col>
  <:col :let={book} label="Cover image path"><%= book.cover_image_path %></:col>
  <:col :let={book} label="Publisher"><%= book.publisher.name %></:col>
  <:action :let={book}>
    <div class="sr-only">
      <.link navigate={~p"/books/#{book}"}>Show</.link>
    </div>
    <.link navigate={~p"/books/#{book}/edit"}>Edit</.link>
  </:action>
  <:action :let={book}>
    <.link href={~p"/books/#{book}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
